<?php get_header(); ?>
<div class="container-fluid">
    <div class="iwt1-pagetitle iwt1-pagetitle-ads margin-bottom-25">
        Страница не найдена
    </div>
    <div class="iwt1-ads-text iwt1-ads-text-mobile">
        <?php
        $text = $theme->sitevar('404 - Текст');
        if (!strlen($text)) {
            ?>
            Здесь мы собрали все-все-все вопросы, на которые нам приходилось отвечать. По всем нюансам оформления загранпаспорта. По подробностям получения паспорта гражданина Российской Федерации. По обращению за постоянной и временной регистрацией. По гражданству РСФСР и по виду на жительство. И по многим другим. При нажатии на крестик около заинтересовавшей вас рубрики развернется целая панорама вопросов и ответов. Посмотрите, может тут уже есть ответ и на ваш вопрос. А если нет? Пишите. Звоните. Ответим.
        <?php } ?>
    </div>

    <a href="/" class="btn iwt1-orange-btn-block iwt1-404-btn">главная страница</a>
</div>
<?php
get_footer();
